{
  "settings": {
    "name": "Travelers",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#28324e",
        "secondaryColor": "#28324e",
        "successColor": "#c1c1c1",
        "infoColor": "#ffffff",
        "warningColor": "#3d8eb9",
        "dangerColor": "#c0a375",
        "titleFont": "Oxygen",
        "subtitleFont": "Roboto",
        "textFont": "Lato",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#0b0c11!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#11131a"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#28324e!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#11131a",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><p>&nbsp;&nbsp;&nbsp;&nbsp;<br></p></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">INFORMATION</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-4\">The Protocols</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-9\">The Teams</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#content5-c\">Arcadia 234 A.I.</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://travelers.wikia.com/wiki/Travelers_Wiki\" target=\"_blank\">Travelers Wiki</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">FORUM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#header3-e\">RULES<br></a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/deep-web-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#131620",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "THE TRAVELERS",
          "text": "We, the last unbroken remnants<br>Vow to undo the errors of our ascendants<br>To make the Earth whole<br>The lost unlost<br>At peril of our own birth",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header3-4\" data-toolbar=\"-mbrBtnMove\">THE PROTOCOLS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"index.html#header3-9\" data-toolbar=\"-mbrBtnMove\">THE TEAMS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">ARCADIA 234 A.I.</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#547486"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#547486",
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#11131a",
            "showMeta": false
          },
          "title": "THE PROTOCOLS",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#efefef",
              "border-color": "#efefef"
            },
            "H4": {
              "color": "#7b7b7b"
            },
            "P": {
              "color": "#547486",
              "font-size": "14px"
            },
            "SPAN": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-3",
          "_params": {
            "iconsBgColor": "#efefef",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#11131a",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title1": "PROTOCOL # 1",
          "subtitle1": "The Mission comes first.",
          "caption1": "This means putting aside all other priorities for the task at hand. A Traveler must be dedicated to the mission, and it must be the most important thing to them. Completing the mission is the only task that really matters. Everything you do as a Traveler should somehow further the mission's objective.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "preview",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title2": "PROTOCOL # 2",
          "subtitle2": "Never jeopardize your cover.",
          "caption2": "<font size=\"3\"><span style=\"line-height: 24px;\">-- Do not call each other by future names. Leave the future in the past.</span></font><br>-- &nbsp;Do not use future knowledge for personal gain.<br><br>You are no longer who you were in the future. You must assume the identity of your host and acknowledge your team only as their new identity.&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "target",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title3": "PROTOCOL # 3",
          "subtitle3": "Don't take a life; don't save a life. Do not interfere.",
          "caption3": "That's not what you're here for. Changing the past can have dire consequences to the future, and the mission is the only change that has been mandated. Refrain from putting yourself in a position where you have to take or save a life. The lives of others are not your concern, do not interfere.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title4": "PROTOCOL # 4",
          "subtitle4": "Do not reproduce.",
          "caption4": "This can massively interfere with the mission, and involves changes to the past that have not been approved. Refrain from creating relationships that can lead to this. Do not complicate things.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title5": "PROTOCOL # 5",
          "subtitle5": "In the absence of direction, maintain your host's life.",
          "caption5": "Keeping your host alive means keeping yourself alive to further the mission. Maintain good health, and avoid situations that put your host in danger. Your host's death means your own death. You were sent here for a reason, and the mission needs you.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "error",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title6": "PROTOCOL # 6",
          "subtitle6": "Do not communicate with other known travelers outside your team.",
          "caption6": "Your team is the only group of Travelers you should be interacting with. You share a common mission, and the others have their own missions. You do not need to interact, and should refrain from doing so at all costs. Extreme emergencies may warrant an exception to this rule, but the situation must be dire indeed.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "60px"
            },
            "SMALL": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#547486",
            "showMeta": true
          },
          "title": "THE TEAMS",
          "meta": "Each team is made up of the following 5 recruit types."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#547486"
          },
          "text": "Centuries in the future, humanity is nearing extinction as is most life. In a last effort to save themselves, scientists have discovered a way to send special operatives back in time to prevent the disasters that will mark the collapse of society. These operatives are known as 'Travelers' and take over the body of a 21st century individual via a transfer of conciousness. They become the person they inhabit and use their life as a cover for the covert operation. &nbsp;",
          "_styles": {
            "DIV": {
              "text-align": "center"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#547486",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Team Lead",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "The Team leader is expected to ensure that those on his / her team follow protocol and are consistently working to further the mission.&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Historian",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Historian's are genetically modified to have eidetic memory. They have memorized all key historical records for the Missions benefit only.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Tactician",
          "subtitle3": "isGoogle has a highly exhaustive list of fonts",
          "caption3": "While all team members are military trained the Tactician is specifically trained for combat scenerios and disarming bombs.&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-2-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Engineer",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "The Engineer is responsible for rebuilding or creating tech needed for Missions.&nbsp;",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x382.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Medic",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "The Medic keeps his/her team alive using a mix of current day techniques and futuristic technology.&nbsp;",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#c1c1c1"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-c",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "ARCADIA 234 A.I.",
          "caption": "<p>Arcadia was built out of hopes and dreams. A shangri-la, a beacon in the dark. A social experiment in the heart of &nbsp;the US Midwest.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">It might have been just that if not for Helios-685. We detected the collision course too late to try and deflect the meteor that took out the Pacific Northwest. Instead of becoming the city of hopes and dreams, Arcadia became a refugee camp for those who survived the impact long before it was ready.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">234 years after impact and Arcadia is the last standing city in the US. The walls of Arcadia are built high, within those walls the government sells the false lie of safety and well being on the surface while running the Traveler program in hopes to save humanity. &nbsp;Not everyone thinks reaching into the past is a good idea... not everyone wants to reach into the past for altruistic reasons... and outside the city sprawls the Sectors and those who live in the Sectors know the rougher truth.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Arcadia is falling.</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#11131a",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "This room is a fan site loosely based on the Travelers tv show and the Before the End series by Kit Rocha. No copyright infringement is intended.<br>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#547486"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#11131a",
            "showMeta": true
          },
          "title": "THE RULES",
          "meta": "Just a little Housekeeping"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#11131a"
          },
          "text": "<div></div><ul><li>All Roleplay Evolution rules apply.</li><li>The Protocols are made to be bent or broken. The Rules are not.&nbsp;</li><li>Please keep avs no more than 900w x 600h and nothing more than tasteful nudity.&nbsp;</li><li>The Director (Storyteller) can and will step into roleplay at random. Expect to adjust accordingly. </li><li>&nbsp;Actions have consequences. If your Traveler goes rogue, commits a crime or is otherwise caught, there will be a responding correction. &nbsp;Likewise actions in the past will impact Arcadia.</li><li>Character sheets are not required but encouraged.&nbsp;</li><li>Want to explore with an existing character? Have at it! Bring their human alter-ego into the mix but no special powers allowed.&nbsp;</li><li>Roleplay Drama is encouraged. OOC Drama is not. If you have a problem bring it to the RC (Calliope) via PM or Skype for mediation.&nbsp;</li><li>Team Lead positions in the main room and Sector Leader positions in the sub room are limited to those willing to commit to being an active part of the room. This is to help prevent roleplay from stalling due to a leader not being around.&nbsp;</li></ul><div><br></div>",
          "_styles": {
            "P": {
              "color": "#c1c1c1"
            },
            "UL": {
              "color": "#c1c1c1"
            }
          }
        }
      ]
    }
  }
}